{
  "name": "server",
  "version": "0.0.1",
  "description": "server for Anthill app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "mongoose",
    "hapijs"
  ],
  "author": "Kat Baudouin Jeremy",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "boom": "^7.1.1",
    "dotenv": "^5.0.0",
    "es6-promisify": "^6.0.0",
    "hapi": "^17.2.0",
    "hapi-moongoose-models-plugin": "0.0.3",
    "hapi-routes-plugin": "0.0.2",
    "mongoose": "^5.0.6"
  },
  "devDependencies": {}
}
